七年级上
第一章 数学与我们同行
1.1 生活  数学
1.2 活动  思考
第二章 有理数
2.1正数与负数
2.2 有理数与无理数
2.3 数轴
2.4 绝对值与相反数
2.5 有理数的加法和减法
2.6 有理数的乘法和除法
2.7 有理数的乘方
2.8 有理数的混合运算
第三章 代数式
3.1 字母表示数
3.2 代数式
3.3 代数式的值
3.4 合并同类项
3.5 去括号
第四章 一元一次方程
4.1 从问题到方程
4.2 解一元一次方程
4.3 用方程解决问题
第五章 走进图形世界
5.1 丰富的图形世界
5.2 图形的变化
5.3 展开与折叠
5.4 从三个方向看
第六章 平面图形的认识（一）
6.1 线段、射线、直线
6.2 角
6.3 余角，补角、对顶角
6.4 平行
6.5 垂直
七年级下
第七章 平面图形的认识（二）
7.1 探索直线平行的条件
7.2 探索平行线的性质
7.3 图形的平移
7.4 认识三角形
7.5 三角形的内角和
第八章 幂的运算
第九章 整式乘法与因式分解
9.1 单项式乘单项式
9.2 单项式乘多项式
9.3 多项式乘多项式
9.4 乘法公式
9.5 因式分解（一）
9.6 因式分解（二）
第十章 二元一次方程组
10.1 二元一次方程
10.2 二元一次方程组
10.3 解二元一次方程组
10.4 用方程组解决问题
第十一章 一元一次不等式
11.1 生活中的不等式
11.2 不等式的解集
11.3 不等式的性质
11.4 解一元一次不等式
11.5 用一元一次不等式解决问题
11.6 一元一次不等式组
11.7 一元一次不等式与一元一次方程
第十二章 证明
12.1 说理
12.2 定义与命题
12.3 证明
12.4 互逆命题
八年级上
第1章	全等三角形
1.1	全等图形
1.2	全等三角形
1.3	探索三角形全等的条件
第2章	轴对称图形
2.1 轴对称与轴对称图形
2.2 轴对称的性质
2.3 设计轴对称图案
2.4 线段、角的轴对称性
2.5 等腰三角形的轴对称性
第3章	勾股定理
3.1 勾股定理
3.2 勾股定理的逆定理
~ 1 / 3 ~
3.3 勾股定理的简单应用
第4章	数量、位置的变化
第5章	平面直角坐标系
5.1 物体位置的确定
5.2 平面直角坐标系
第6章	一次函数
6.1 函数
6.2 一次函数
6.3 一次函数的图形和性质
6.4 用一次函数解决问题
6.5 一次函数与二元一次方程
6.6 一次函数、一元一次函数和一元一次不等式
八年级下
第七章数据的收集整理描述
7.1普查与抽样调查
7.2统计表统计图发选用
7.3频数和频率
7.4频数分布表和频数分布直方图
第八章 认识概率
8.1确定事件与随机事件
8.2可能性的大小
8.3频率与概率
第九章 中心对称图形---平行四边形
9.1图形的旋转
9.2中心对称与中心对称图形
9.3平行四边形
9.4矩形、菱形、正方形
9.5三角形的中位线
第十章 分式
10.1 分式
10.2 分式的基本性质
10.3 分式的加减
10.4 分式的乘除
10.5 分式方程
第十一章 反比例函数
11.1 反比例函数
11.2 反比例函数的图像与性质
11.3 用反比例函数解决问题
第十二章 二次根式
12.1 二次根式
12.2 二次根式的乘除
12.3 二次根式的加减
九年级上
第1章	一元二次方程
1.1	一元二次方程
1.2	一元二次方程的解法
1.3	一元二次方程的根与系数的关系
1.4	用一元二次方程解决问题
第2章	对称图形---圆
2.1 圆
2.2 圆的对称性
2.3 确定圆的条件
2.4 圆周角
2.5 直线与圆的位置关系
2.6 正多边形与圆
2.7 弧长及扇形的面积
2.8 圆锥的面积
第3章	数据的集中程度和离散程度
3.1 平均数
3.2 中位数与众数
3.3 用计算器求平均数
3.4 方差
3.5 用计算器求方差
第4章	等可能条件下的概率
4.1 等可能性
4.2 等可能条件下的概率（一）
4.3 等可能条件下的概率（二）
九年级下
第5章	二次函数
5.1 二次函数
5.2 二次函数的图像和性质
5.3 用待定系数法确定二次函数的表达式
5.4 二次函数与一元二次方程
5.5 用二次函数解决问题
第6章	图形的相似
6.1 图上距离与实际距离
6.2 黄金分割
6.3 相似图形
~ 2 / 3 ~
6.4 探索三角形相似的条件
6.5 相似三角形的性质
6.6 图形的位似
6.7 用相似三角形解决问题
第7章	锐角三角函数
7.1 正切
7.2 正弦、余弦
7.3 特殊角的三角函数
7.4 由三角函数值求锐角
7.5 解直角三角形
7.6 用锐角三角函数解决问题
第8章	统计和概率的简单应用
8.1 中学生的视力情况调查
8.2 货比三家
8.3 统计分析帮你做预测
8.4 抽签方法合理吗
8.5 概率帮你做估计
8.6 收取多少保险费才合理